ImageReviewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:ImageReviewer" x:Class="ImageReviewer.MainWindow"
        mc:Ignorable="d"
        Title="Tag-O-Matic" Height="900" Width="1600" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="if_Food_C207_2427857.ico">
    <Grid>
        <TabControl Height="869" VerticalAlignment="Top" Background="White" BorderBrush="#FBACACAC">
            <TabItem Header="Tagging">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="2*" MaxHeight="70" MinHeight="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="300" MinWidth="602"/>
                            <ColumnDefinition Width="Auto" MinWidth="964"/>
                            <ColumnDefinition MaxWidth="10" MinWidth="10"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="tagging_image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="954" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinHeight="8" OpacityMask="Black" Grid.RowSpan="2"/>
                        <TextBox x:Name="txt_source_folder" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                        <ListBox x:Name="list_files" HorizontalAlignment="Left" Height="124" Margin="10,91,0,0" VerticalAlignment="Top" Width="581" SelectionChanged="list_files_SelectionChanged"/>
                        <Separator HorizontalAlignment="Left" Height="16" Margin="10,220,0,0" VerticalAlignment="Top" Width="580"/>
                        <Label Content="Select file:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="134" Height="26"/>
                        <Button x:Name="btn_src_folder" Content="Choose Source Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Click="btn_select_folder_click" Height="20"/>
                        <ProgressBar Margin="0,10,12,10" Grid.Row="1" Background="White" HorizontalAlignment="Right" Width="580"/>
                        <TabControl HorizontalAlignment="Left" Height="369" Margin="10,241,0,0" VerticalAlignment="Top" Width="580">
                            <TabItem Header="Tags">
                                <Grid Background="#FFE5E5E5">
                                    <ListBox x:Name="list_image_tags" HorizontalAlignment="Left" Height="240" Margin="10,76,0,0" VerticalAlignment="Top" Width="269" MouseLeftButtonUp="list_image_tags_MouseLeftButtonUp" />
                                    <ListBox x:Name="list_tag_pool" HorizontalAlignment="Left" Height="240" Margin="284,76,0,0" VerticalAlignment="Top" Width="280" MouseLeftButtonUp="list_tag_pool_MouseLeftButtonUp" Loaded="list_tag_pool_Loaded"/>
                                    <Label Content="Tag Pool" HorizontalAlignment="Left" Margin="284,45,0,0" VerticalAlignment="Top" Width="280" Height="26"/>
                                    <Label Content="Current Tags" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
                                    <Label Content="Tag Name:" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" Height="26"/>
                                    <TextBox x:Name="entry_tag_name" Height="24" Margin="72,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="text_tag_insert_KeyDown" IsEnabled="False" HorizontalAlignment="Left" Width="209"                  
                behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TagList}"
                behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" TextChanged="entry_tag_name_TextChanged" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Artist">
                                <Grid Background="#FFE5E5E5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="tagging_cb_artist" HorizontalAlignment="Left" Margin="57,12,0,0" VerticalAlignment="Top" Width="220" IsEditable="True" KeyUp="tagging_cb_artist_KeyUp" Loaded="tagging_cb_artist_Loaded"/>
                                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Collections">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Review">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="review_image" Grid.Column="1" HorizontalAlignment="Left" Height="821" Margin="14,10,0,0" VerticalAlignment="Top" Width="1112"/>
                    <Grid HorizontalAlignment="Left" Height="376" Margin="10,455,0,0" VerticalAlignment="Top" Width="430">
                        <ListBox x:Name="review_lb_file_list" HorizontalAlignment="Left" Height="281" Margin="10,26,0,0" VerticalAlignment="Top" Width="410" SelectionChanged="review_lb_file_list_SelectionChanged"/>
                        <Label Content="File List" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                        <Button x:Name="review_btn_clear" Content="Clear" HorizontalAlignment="Left" Height="54" Margin="10,312,0,0" VerticalAlignment="Top" Width="410" Click="review_btn_clear_Click"/>
                    </Grid>
                    <TabControl HorizontalAlignment="Left" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="430">
                        <TabItem Header="Tags">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="34*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Select / Add Tags" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="102"/>
                                <ListBox x:Name="review_lb_select_tags" HorizontalAlignment="Left" Height="97" Margin="10,59,0,0" VerticalAlignment="Top" Width="404" Loaded="review_lb_select_tags_Loaded" SelectionChanged="review_lb_select_tags_SelectionChanged" Grid.ColumnSpan="3"/>
                                <TextBox HorizontalAlignment="Left" Height="19" Margin="58,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3"/>
                                <Label Content="Search:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                                <Label Content="Applied Tags" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="29" Width="79"/>
                                <ListBox x:Name="review_lb_applied_tags" Height="212" Margin="10,190,0,0" VerticalAlignment="Top" Loaded="review_lb_applied_tags_Loaded" MouseLeftButtonUp="review_lb_applied_tags_MouseLeftButtonUp" HorizontalAlignment="Left" Width="120"/>
                                <ListBox x:Name="review_lb_selected_image_tags" Height="212" Margin="10,190,0,0" VerticalAlignment="Top" MouseLeftButtonUp="review_lb_selected_image_tags_MouseLeftButtonUp" HorizontalAlignment="Left" Width="120" Grid.Column="2"/>
                                <Label Content="Selected Image Tags" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="29" Width="121" Grid.Column="2"/>
                                <ListBox x:Name="review_lb_ignore_tags" Height="212" Margin="10,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Loaded="review_lb_ignore_tags_Loaded" MouseLeftButtonUp="review_lb_ignore_tags_MouseLeftButtonUp" Grid.Column="1"/>
                                <Label Content="Ignore Tags" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="108" Height="29" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Artist">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Collections">
                            <Grid Background="#FFE5E5E5" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
