ImageReviewer/MainWindow.xaml

<Window x:Class="ImageReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="Tag-O-Matic" Height="900" Width="1600" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="if_Food_C207_2427857.ico">
    <Grid>
        <TabControl Height="869" VerticalAlignment="Top" Background="White" BorderBrush="#FBACACAC">
            <TabItem Header="Tagging">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="2*" MaxHeight="70" MinHeight="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" MaxWidth="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300" MaxWidth="300"/>
                            <ColumnDefinition Width="Auto" MinWidth="964"/>
                            <ColumnDefinition MaxWidth="10" MinWidth="10" Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="tagging_image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="954" Grid.Column="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinHeight="8" OpacityMask="Black" Grid.RowSpan="2"/>
                        <TextBox x:Name="txt_source_folder" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="list_files" HorizontalAlignment="Left" Height="124" Margin="10,91,0,0" VerticalAlignment="Top" Width="581" SelectionChanged="list_files_SelectionChanged" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="entry_tag_name" Height="24" Margin="81,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="text_tag_insert_KeyDown" IsEnabled="False" HorizontalAlignment="Left" Width="209"                  
                behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TagList}"
                behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" TextChanged="entry_tag_name_TextChanged" Grid.ColumnSpan="2" />
                        <ListBox x:Name="list_image_tags" HorizontalAlignment="Left" Height="240" Margin="10,317,0,0" VerticalAlignment="Top" Width="280" MouseLeftButtonUp="list_image_tags_MouseLeftButtonUp" Grid.ColumnSpan="2" />
                        <Label Content="Edit Tags" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
                        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="16" Margin="10,220,0,0" VerticalAlignment="Top" Width="580"/>
                        <Label Content="Select file:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="134" Height="26"/>
                        <Label Content="Tag Pool" Grid.Column="2" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="280" Height="26"/>
                        <Label Content="Tag Name:" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" Height="26"/>
                        <Label Content="Current Tags" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
                        <ListBox x:Name="list_tag_pool" Grid.Column="2" HorizontalAlignment="Left" Height="240" Margin="10,317,0,0" VerticalAlignment="Top" Width="280" MouseLeftButtonUp="list_tag_pool_MouseLeftButtonUp" Loaded="list_tag_pool_Loaded"/>
                        <Button x:Name="btn_src_folder" Content="Choose Source Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Click="btn_select_folder_click" Height="20"/>
                        <ProgressBar Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="280" Background="White" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Review">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select / Add Tags" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <ListBox x:Name="review_lb_select_tags" HorizontalAlignment="Left" Height="100" Margin="10,100,0,0" VerticalAlignment="Top" Width="280" Loaded="review_lb_select_tags_Loaded" SelectionChanged="review_lb_select_tags_SelectionChanged"/>
                    <Label Content="Applied Tags" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
                    <Label Content="File List" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                    <ListBox x:Name="review_lb_file_list" HorizontalAlignment="Left" Height="300" Margin="10,462,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="review_lb_file_list_SelectionChanged"/>
                    <Image x:Name="review_image" Grid.Column="2" HorizontalAlignment="Left" Height="821" Margin="14,10,-3,0" VerticalAlignment="Top" Width="977"/>
                    <ListBox x:Name="review_lb_applied_tags" HorizontalAlignment="Left" Height="200" Margin="10,231,0,0" VerticalAlignment="Top" Width="280" Loaded="review_lb_applied_tags_Loaded" MouseLeftButtonUp="review_lb_applied_tags_MouseLeftButtonUp"/>
                    <Button x:Name="review_btn_clear" Content="Clear" HorizontalAlignment="Left" Height="64" Margin="10,767,0,0" VerticalAlignment="Top" Width="280" Click="review_btn_clear_Click"/>
                    <ListBox x:Name="review_lb_selected_image_tags" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="10,231,0,0" VerticalAlignment="Top" Width="280"/>
                    <Label Content="Selected Image Tags" Grid.Column="1" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
                    <Label Content="Search for Tags" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="110,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
